# crm-java-reactjs-postgresql

./: .gitignore  README.md  db.sql  docker-compose.yml  draw-db.ddb
admin/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
admin/src/: App.tsx  index.tsx
admin/src/helpers/: apiService.ts  axiosInstance.ts
admin/src/helpers/pagination/: PaginationCustom.tsx  PaginationInfo.tsx
admin/src/helpers/toggleSwitch/: ToggleSwitch.css  ToggleSwitch.tsx
admin/src/keycloak/: Keycloak.js
admin/src/locales/en/: translation.json
admin/src/modules/forgot-password/: ForgotPassword.tsx
admin/src/modules/login/: Login.tsx
admin/src/modules/main/: Main.tsx
admin/src/modules/main/header/user-dropdown/: UserDropdown.tsx
admin/src/modules/main/menu-sidebar/: MenuSidebar.tsx
admin/src/modules/register/: Register.tsx
admin/src/pages/: CreateForm.tsx  CreateFormPermissions.tsx  CreateFormRoles.tsx  CreateFormUsers.tsx  EditForm.tsx  Permissions.tsx  RoleAndPermissions.tsx  Roles.tsx  TreePermissions.tsx  UserTable.tsx  common.css
admin/src/pages/deleteFolder/: DeleteConfirm.tsx
admin/src/pages/editFolder/: AvatarUploader.tsx  EditForm.tsx  EditFormPermission.tsx  EditFormRole.tsx  EditFormUser.tsx  cropImage.ts  editCss.css
admin/src/routes/: InitAuth.tsx
admin/src/services/: auth.ts  permissions.ts  roles.ts  usersService.ts
admin/src/store/reducers/: auth.ts
admin/src/styles/: common.tsx
admin/src/types/: user.ts
api/: pom.xml
api/docs/: EntityManagerHelper.md
api/src/main/java/: GenerateSecretKey.java
api/src/main/java/io/akitect/crm/: CrmApplication.java
api/src/main/java/io/akitect/crm/component/: JwtRequestFilter.java  JwtUtil.java
api/src/main/java/io/akitect/crm/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/io/akitect/crm/controller/: AuthenticationController.java  CategoryController.java  LanguageController.java  PermissionController.java  RoleController.java  SettingController.java  UserController.java
api/src/main/java/io/akitect/crm/controllers/: LanguageController.java
api/src/main/java/io/akitect/crm/dto/exception/: AbstractException.java  BadRequestException.java  NotFoundException.java  ServerException.java
api/src/main/java/io/akitect/crm/dto/request/: GetCommonFilterRequest.java  GetPermissionRequest.java  GetRoleRequest.java  GetUserRequest.java  LoginRequest.java  PostPutPermissionRequest.java  PostPutRoleRequest.java  UserRequest.java  UserRequestPut.java
api/src/main/java/io/akitect/crm/dto/response/: GetDisplay.java  LoginResponse.java  PaginatePermissionResponse.java  PaginateRoleResponse.java  PaginatedResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
api/src/main/java/io/akitect/crm/exception/: AbstractException.java  BadRequestException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ServerException.java
api/src/main/java/io/akitect/crm/model/: Category.java  CategoryTranslation.java  Config.java  Language.java  Permission.java  Post.java  PostCategory.java  PostSeries.java  PostTag.java  PostTranslation.java  Role.java  RolePermission.java  Series.java  SeriesTranslation.java  Setting.java  Tag.java  TagTranslation.java  User.java
api/src/main/java/io/akitect/crm/model/enums/: Status.java  StatusOfUser.java
api/src/main/java/io/akitect/crm/repository/: CategoryRepository.java  LanguageRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
api/src/main/java/io/akitect/crm/repository/impl/: LanguageRepositoryImpl.java  PermissionRepositoryImpl.java  RolePermissionRepositoryImpl.java  RoleRepositoryImpl.java  SettingRepositoryImpl.java  UserRepositoryImpl.java
api/src/main/java/io/akitect/crm/service/: AuthenticationService.java  CategoryService.java  LanguageService.java  PermissionService.java  RoleService.java  SettingService.java  UserService.java
api/src/main/java/io/akitect/crm/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  LanguageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
api/src/main/java/io/akitect/crm/utils/: EntityManagerHelper.java  FilterMap.java  GlobalExceptionHandler.java  JwtHelper.java  LogHelper.java  PageHelper.java  QueryHelper.java  SpringContext.java
api/src/main/java/io/akitect/crm/utils/converters/: StringToTimestamp.java
api/src/main/java/io/akitect/crm/utils/enums/: FilterOperation.java  FilterOperator.java
api/src/main/java/io/akitect/crm/validation/user/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
api/src/main/resources/: application.properties  application.yaml
api/src/test/java/io/akitect/crm/: CrmApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/keycloak/: Keycloak.js
frontend/src/routes/: InitAuth.tsx  PrivateRoute.tsx
frontend/src/store/reducers/: auth.ts
keycloak/: .env.keycloak.ex  .gitignore  Dockerfile
keycloak/docker-entrypoint-initdb.d/: init-keycloak-db.sql
keycloak/themes/custom-theme/theme/akitect.login/login/: login-reset-password.ftl  login-update-password.ftl  login.ftl  template.ftl  theme.properties
keycloak/themes/custom-theme/theme/akitect.login/login/messages/: messages_en.properties
keycloak/themes/custom-theme/theme/akitect.login/login/resources/css/: custom-font.css  login.css  overrides.css
keycloak/themes/custom-theme/theme/akitect.login/login/resources/js/: emailValidate.js  passwordValidate.js  passwordVisibility.js
